<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arithmium</title>
	<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
	<style>

		/* Minimal CSS */

		html {
		  box-sizing: border-box;
		  font-size: 12px;
		}

		*, *:before, *:after {
		  box-sizing: inherit;
		}

		body, h1, h2, h3, h4, h5, h6, p, ol, ul {
		  margin: 0;
		  padding: 0;
		  font-weight: normal;
		}

		ol, ul {
		  list-style: none;
		}

		img {
		  max-width: 100%;
		  height: auto;
		}

		/* Fonts */

		html {
			font-family: 'Roboto', sans-serif;
		}

		@media (min-width: 576px) {
			html {
				font-size: 14px;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 14px;
			}
		}

		@media (min-width: 992px) {
			html {
				font-size: 16px;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 16px;
			}
		}

		.contact i {
			font-size: 3em;
		}

		/* Page */

		main {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			justify-content: center;
			padding: 0 30px;
			text-align: center;
		}

		main > .name {
			font-family: 'Open Sans', sans-serif;
			font-size: 3.75em;
			font-weight: 600;
		}

		.icons-social i {
			padding: 10px;
		}

		/* Colours */

		main {
			background: #000000;
		  color: #ffffff;
		}

		.contact a {
			color: #ffffff;
		}

		.contact a svg path{
			fill: #ffffff;
		}

	</style>
</head>
<body>
	<main>
		<div class="name">Arithmium</div>
		<div class="contact">
			<!-- https://fontawesome.com/icons?d=gallery&s=brands -->
		<a target="_blank" href="https://github.com/arithmium"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://twitter.com/arithmium"><i class="fab fa-twitter"></i></a>
    		</div>
	</main>
</body>
</html>
